.ask/ask-states.json (before)
{
  "askcliStatesVersion": "2020-03-31",
  "profiles": {
    "default": {
      "skillInfrastructure": {
        "@ask-cli/lambda-deployer": {
          "deployState": {
            "default": {
              "lambda": {
                "arn": "arn:aws:lambda:us-east-1:082782413671:function:ask-skill-babysteps-default-default-1707976301029",
                "lastModified": "2024-03-05T11:31:18.000+0000",
                "revisionId": "75cd2149-089c-4292-8e96-2f0d97b81051"
              },
              "iamRole": "arn:aws:iam::082782413671:role/ask-lambda-skill-babysteps-1707976299708"
            }
          }
        }
      },
      "deploymentStatus": "COMPLETE",
      "skillMetadata": {
        "lastImportId": "amzn1.ask-package.import.e217e7e7-ba32-4662-97fd-3f738bdfbd06",
        "lastImportTimestamp": "2024-03-05T10:15:42.648Z",
        "lastDeployHash": "hfRl766Vgqik8Ga+I9NnUVvUhXY=",
        "lastDeployType": "interaction-model"
      },
      "skillId": "amzn1.ask.skill.40103e14-2ab7-426c-a3b5-add0c2934630",
      "code": {
        "default": {
          "lastDeployHash": "ejxaqvvSgnQrFfnCqIwCQ7pn9kg="
        },
        "lastDeployTimestamp": "2024-03-05T11:31:19.785Z"
      }
    }
  }
}

.ask/ask-states.json (after)
{
  "askcliStatesVersion": "2020-03-31",
  "profiles": {
    "default": {
      "skillInfrastructure": {
        "@ask-cli/lambda-deployer": {
          "deployState": {
            "default": {
              "lambda": {
                "arn": "arn:aws:lambda:us-east-1:082782413671:function:ask-skill-babysteps-default-default-1707976301029",
                "lastModified": "2024-03-09T07:43:20.000+0000",
                "revisionId": "e90fa746-ea1c-461a-919a-65026325b16b"
              },
              "iamRole": "arn:aws:iam::082782413671:role/ask-lambda-skill-babysteps-1707976299708"
            }
          }
        }
      },
      "deploymentStatus": "COMPLETE",
      "skillMetadata": {
        "lastImportId": "amzn1.ask-package.import.e217e7e7-ba32-4662-97fd-3f738bdfbd06",
        "lastImportTimestamp": "2024-03-05T10:15:42.648Z",
        "lastDeployHash": "hfRl766Vgqik8Ga+I9NnUVvUhXY=",
        "lastDeployType": "interaction-model"
      },
      "skillId": "amzn1.ask.skill.40103e14-2ab7-426c-a3b5-add0c2934630",
      "code": {
        "default": {
          "lastDeployHash": "3ILeqTe52p9o8g9/cURIF7G33xc="
        },
        "lastDeployTimestamp": "2024-03-09T07:43:22.080Z"
      }
    }
  }
}

.ask/ask-states.json (diff)
@@ -8,8 +8,8 @@
             "default": {
               "lambda": {
                 "arn": "arn:aws:lambda:us-east-1:082782413671:function:ask-skill-babysteps-default-default-1707976301029",
-                "lastModified": "2024-03-05T11:31:18.000+0000",
-                "revisionId": "75cd2149-089c-4292-8e96-2f0d97b81051"
+                "lastModified": "2024-03-09T07:43:20.000+0000",
+                "revisionId": "e90fa746-ea1c-461a-919a-65026325b16b"
               },
               "iamRole": "arn:aws:iam::082782413671:role/ask-lambda-skill-babysteps-1707976299708"
             }
@@ -26,9 +26,9 @@
       "skillId": "amzn1.ask.skill.40103e14-2ab7-426c-a3b5-add0c2934630",
       "code": {
         "default": {
-          "lastDeployHash": "ejxaqvvSgnQrFfnCqIwCQ7pn9kg="
+          "lastDeployHash": "3ILeqTe52p9o8g9/cURIF7G33xc="
         },
-        "lastDeployTimestamp": "2024-03-05T11:31:19.785Z"
+        "lastDeployTimestamp": "2024-03-09T07:43:22.080Z"
       }
     }
   }
